<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <div id="wrapper">
                <div id="topDiv">
                    <div id="topLeft">
                        <h2>Jayne Doe</h2>
                    </div>
                    <div id="topRight">
                        <h4>Master of shadows and the Internet!</h4>
                    </div>
                </div>
                <div id="midDiv">
                    <div id="imageDiv">
                        <img src="images/photo_of_me.jpg" alt="picture of me">
                    </div>
                    <div id="aboutDiv">
                        <h4>About...</h4>
                        <p></p>
                        <p>Hello! I'm an extremenly driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm cabable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <p><a href="#">Continue reading...</a></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>
                </div>
                <div id="bottomDiv">
                    <div class="bottomPod">
                        <h4>La Mode</h4>
                        <img src="images/lamode.png" alt="La Mode" class="large">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        <h5>Technologies:</h5>
                        <img src="images/php.png" alt="php" class="small"> 
                        <img src="images/codeigniter.png" alt="codeigniter" class="small">
                        <img src="images/jQuery.png" alt="jQuery" class="small">
                        <img src="images/ajax.png" alt="ajax" class="small">
                        <img src="images/mysql.png" alt="mysql" class="small">
                        <img src="images/HTML.png" alt="HTML" class="small">
                        <img src="images/CSS.png" alt="CSS" class="small">
                        <img src="images/bootstrap.png" alt="bootstrap" class="small">
                        <button onclick="#">La Mode</button>
                    </div>
                    <div class="bottomPod">
                        <h4>Family Contacts</h4>
                        <img src="images/familycontacts.png" alt="Family Contacts">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        <h5>Technologies:</h5>
                        <img src="images/JavaScript.png" alt="JavaScript" class="small"> 
                        <img src="images/mongodb.png" alt="mongoDB" class="small">
                        <img src="images/expressjs.png" alt="expressjs" class="small">
                        <img src="images/angular.png" alt="angular" class="small">
                        <img src="images/nodejs.png" alt="nodejs" class="small">
                        <img src="images/HTML.png" alt="HTML" class="small">
                        <img src="images/CSS.png" alt="CSS" class="small">
                        <img src="images/socket.png" alt="socket" class="small">
                        <button onclick="#">Family Contacts</button>
                    </div>
                    <div class="bottomPod">
                        <h4>fiveEleven</h4>
                        <img src="images/fiveEleven.png" alt="fiveEleven">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual user friendly experience. Based on location, technology popularily, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        <h5>Technologies:</h5>
                        <img src="images/python.png" alt="python" class="small"> 
                        <img src="images/django.png" alt="django" class="small">
                        <img src="images/d3.png" alt="d3" class="small">
                        <img src="images/angular.png" alt="angular" class="small">
                        <img src="images/sqlite.png" alt="sqlite" class="small">
                        <img src="images/HTML.png" alt="HTML" class="small">
                        <img src="images/CSS.png" alt="CSS" class="small">
                        <img src="images/JavaScript.png" alt="JavaScript" class="small">
                        <img src="images/materialize.png" alt="materialize" class="small">
                        <button onclick="#">fiveEleven</button>
                    </div>
                </div>
                <div id="footer">
                    <a href="mailto:jdoe@gmails" class="noItalic">jdoe@gmails.com</a> | 206.555.1212
                    <p></p>
                    <img src="images/github.png" alt="github" class="micro">
                    <a href="#">jaynedev</a>
                    <img src="images/linkedin.png" alt="linkedin" class="micro">
                    <a href="#">jayne-doe</a>
                    <img src="images/twitter.png" alt="twitter" class="micro">
                    <a href="#">jdtweets</a>
                    <img src="images/codepen.png" alt="codepen" class="micro">
                    <a href="#">jaynedev</a>
                </div>
            </div>
    </body>
</html>